**Task 7 - Decompose Warehouse**  

Analyze and decompose Warehouse (create UML class diagram for application).

The user of your application will be a Warehouse manager.

Analyze main parts and functions of Warehouse.

Add png image to the separate gitlab project.